services:
  telegram-content-manager:
    image: postgres:17-alpine
    restart: always
    container_name: telegram-content-manager-db
    ports:
      - 5433:5432
    environment:
      POSTGRES_PASSWORD: $DB_PASSWORD
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres

volumes:
  postgres: